# Keycloak Configuration
KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_REALM=master
KEYCLOAK_CLIENT_ID=treetracker-api
KEYCLOAK_CLIENT_SECRET=0iZNSO3bRt0yc8QzWAoepnnHj7PwpBdE
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin123

PORT=3000
NODE_ENV=development
